{
  "host": "127.0.0.1",
  "this_node": 0,
  "logging": "quiet",
  "exit_on_error": true,
  "admin_www": true,
  "admin_www_port": 8888,
  "input_port_start" : 6000,  
  "messenger_codec": "json",
  "mq_nodelay": false,
  "bands": 100,
  "band": 0
}
