{
	"name": "json",
	"title": "JSON",	
	"description": "JavaScript Object Notation, for processing JSON data.",
	"icon": "",
	"url": "http://docs.kurunt.com/JSON__Worker",
	"version": 0.2,	
	"date_mod": "10/22/2013",
	"inputs": [ "tcp", "udp", "http" ],
	"mq_nodelay": false,
	"reports": [ "stream" ],
	"message_codec": "json",
	"encoding": "utf8",
	"stores": [
		{
			"stream": {
				"schema": {
					"json": { }
				}
			}
		},
		{
			"mongo": {
				"schema": {
					"json": { }		
				}
			}
		},
		{
			"mysql": {
				"schema": {
					"json": { 
						"type": "varchar(512)" 
					}
				}
			}
		},
		{
			"redis": {
				"schema": {
					"json": { }		
				}
			}
		}
	]
}
