{
	"name": "digg",
	"title": "Digg",	
	"description": "Digg Streaming API.",
	"icon": "digg_logo.jpg",
	"version": 0.1,	
	"date_mod": "05/12/2012",
	"input_type": "diggi",
	"path": "/opt/kurunt/src/schemas/digg",	
	"reports": [
		{ "report": "default" },
		{ "report": "digg" }
	],
	"discover_message_date": true,
	"engine": "sphinx",
	"sphinx_schema": [
		{ "attr_name": "guid", "attr_type": "rt_attr_bigint" },
		{ "attr_name": "item_id", "attr_type": "rt_attr_bigint" },
		{ "attr_name": "title", "attr_type": "rt_attr_bigint" },		
		{ "attr_name": "description", "attr_type": "rt_attr_bigint" },
		{ "attr_name": "thumbnail", "attr_type": "rt_attr_bigint" },
		{ "attr_name": "submit_date", "attr_type": "rt_attr_timestamp" },
		{ "attr_name": "date", "attr_type": "rt_attr_timestamp" },		
		{ "attr_name": "diggs", "attr_type": "rt_attr_uint" },
		{ "attr_name": "comments", "attr_type": "rt_attr_uint" },
		{ "attr_name": "topic", "attr_type": "rt_attr_bigint" },
		{ "attr_name": "link", "attr_type": "rt_attr_bigint" },
		{ "attr_name": "user_name", "attr_type": "rt_attr_bigint" },
		{ "attr_name": "user_fullname", "attr_type": "rt_attr_bigint" },
		{ "attr_name": "user_icon", "attr_type": "rt_attr_bigint" },		
		{ "attr_name": "type", "attr_type": "rt_attr_uint" }
	]
}