{
	"host": "ec2-107-22-6-117.compute-1.amazonaws.com",
	"app_path": "/opt/kurunt",
	"db": "/opt/kurunt/kurunt.sqlite",
	"quiet": false,
	"quiet_debug": false,	
	"www_path": "/opt/kurunt/www",	
	"www_port": 3000,
	"db_host": "localhost",
	"db_port": 3306,
	"db_user": "root",
	"db_pass": "3Dfa87b"	
}