{
  "name": "webpixel",
  "title": "Web Pixel", 
  "description": "Web Pixel, for processing clickstream data.",
  "icon": "",
  "url": "http://docs.kurunt.com/WebPixel_Worker",
  "version": 0.2, 
  "date_mod": "10/22/2013",
  "inputs": [ "http" ],
  "mq_nodelay": false,
  "reports": [ "stream" ],
  "message_codec": "json",
  "encoding": "utf8",
  "stores": [
    {
      "stream": {
        "schema": {
          "client_ip": { },
          "client_port": { },
          "pathname": { },
          "referer": { },
          "language": { },
          "user_agent": { },
          "cookie": { },
          "geo_country": { },
          "geo_city": { },
          "geo_lat": { },
          "geo_lng": { },                                       
          "query": { }
        }
      }
    },
    {
      "mongo": {
        "schema": {
          "client_ip": { },
          "client_port": { },
          "pathname": { },
          "referer": { },
          "language": { },
          "user_agent": { },
          "cookie": { },
          "geo_country": { },
          "geo_city": { },
          "geo_lat": { },
          "geo_lng": { },                                       
          "query": { }
        }
      }
    },
    {
      "redis": {
        "schema": {
          "client_ip": { },
          "client_port": { },
          "pathname": { },
          "referer": { },
          "language": { },
          "user_agent": { },
          "cookie": { },
          "geo_country": { },
          "geo_city": { },
          "geo_lat": { },
          "geo_lng": { },                                       
          "query": { }
        }
      }
    },
		{
			"mysql": {
				"schema": {
          "client_ip": { "type": "varchar(64)" },
          "client_port": { "type": "MEDIUMINT" },
          "pathname": { "type": "varchar(512)" },
          "referer": { "type": "varchar(512)" },
          "language": { "type": "varchar(256)" },
          "user_agent": { "type": "varchar(512)" },
          "cookie": { "type": "varchar(512)" },
          "geo_country": { "type": "varchar(256)" },
          "geo_city": { "type": "varchar(512)" },
          "geo_lat": { "type": "FLOAT" },
          "geo_lng": { "type": "FLOAT" },                                       
          "query": { "type": "varchar(512)" }					
				}
			}
		}        
  ]
}
